# device-service

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.db.yaml  docker-compose.full.yaml
src/main/java/com/giovannemomesso/device_service/: DeviceServiceApplication.java
src/main/java/com/giovannemomesso/device_service/adapter/dto/: CreateDeviceRequest.java  DeviceResponse.java
src/main/java/com/giovannemomesso/device_service/adapter/postgresql/: DeviceCrudRepository.java  PostgresDeviceRepository.java
src/main/java/com/giovannemomesso/device_service/adapter/rest/: DeviceController.java  ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/giovannemomesso/device_service/adapter/rest/dto/: DeviceRequest.java  DeviceResponse.java
src/main/java/com/giovannemomesso/device_service/application/: DeviceService.java
src/main/java/com/giovannemomesso/device_service/domain/: Device.java  DeviceDeleteNotAllowedException.java  DeviceId.java  DeviceNotFoundException.java  DeviceRepository.java  DeviceState.java  UpdateDeviceException.java
src/main/resources/: application-test.yaml  application.yaml
src/main/resources/db/migration/: V1__create_device.sql
src/test/java/com/giovannemomesso/device_service/: DeviceServiceApplicationTests.java
src/test/java/com/giovannemomesso/device_service/adapter/rest/: DeviceControllerIntegrationTest.java
src/test/java/com/giovannemomesso/device_service/application/: DeviceServiceTest.java
